:root {
  --size: 1;
  --background: #D6E6F9;
  --white: #fafafa;
  --blue: #3E5DDB;
  --yellow: #FFBF01;
}

* {
  font-family: Futura;
}

h2 {
  margin: 0;
}
p {margin: 0;}

section {
  padding-top: 50px;
}

/* 共通のやーつ */

.html {
  background-color:#F16629;
}

.css {
  background-color:#29A9DF;
}

.unity {
  background-color:#333333;
}

.ruby {
  background-color:#FF5252;
}

.javascript {
  background-color:#FED700;
}

.swift {
  background-color:#F16629;
}

.go {
  background-color:#73CEDD;
}

.bg-blue {
  background-color: var(--blue);
}

.bg-yellow {
  background-color: var(--yellow);
}

.blue {
  color: var(--blue);
}

.border-bottom {
  border-bottom: solid 1px black;
}

.section-title {
  font-size: 53px;
  text-align: center;
  padding: 40px 0;
  /* margin-bottom: 40px; */
}

@media (max-width: 480px) {
  .section-title {
    font-size: 32px;
    padding: 20px 0;
  }
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.fadeInAnimation {
 animation-fill-mode:both;
 animation-duration:1.5s;
 animation-name: fadeIn;
 visibility: visible !important;
}

@keyframes fadeIn {
 0% { opacity: 0; transform: translateY(-20px); }
 100% { opacity: 1; transform: translateY(0); }
}

/* navバー */

.header {
  display: flex;
  position: relative;
  width: 100%;
  height: 940px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

.header nav {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 50px;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  color: white;
  font-size: 27px;
  list-style: none;
  transition: color 0.5s;
  padding: 30px 15px 0px;
  text-decoration: none;
}

.header nav a:hover {
  color: var(--blue)
}

.header nav li:not(:nth-child(1)) {
  /* margin-left: 30px; */
}

.header h2 {
  /* font-family: serif; */
  text-align: center;
  font-size: 42px;
  color: white;
  margin-top: 30px;
  font-weight: 100;
  font-style: italic;
}

@media (max-width: 768px) { 
  .header img {
    display: block;
    width: 80vw;
  }
}

@media (max-width: 480px) {
  .header nav {
    display: none;
  }

  .header img {
    display: block;
    width: 70vw;
  }

  .header h2 {
    font-size: 100%;
  }
}


/* introduction */

.introduction {
  width: 100%;
  padding-bottom: 80px;
}

.introduction-wrapper {
  margin: 0 auto;
}

.introduction-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 30px;
  margin: 0 0 40px;
}

.introduction-content img {
  display: block;
  margin: 0 20px;
  width: 50%;
}

.introduction-content:nth-child(2) {
  flex-direction: row-reverse;
}

.introduction-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.introduction-detail p {
  color: #333333;
  font-family: 'Hiragino Kaku Gothic Pro';
  font-size: 16px;
  line-height: 2;
  margin: 0 30px 20px;
}

.introduction-detail a {
  font-size: 20px;
}

@media (max-width: 768px) { 
  .introduction-content {
    flex-direction: column;
    padding: 0 0 15px;
    margin: 0 0 20px;
  }

  .introduction-content:nth-child(2) {
    flex-direction: column;
  }

  .introduction-content img {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .introduction {
    padding: 40px 0;
  }

  .introduction-content {
    flex-direction: column;
    padding: 0 0 15px;
    margin: 0 0 20px;
  }

  .introduction-content:nth-child(2) {
    flex-direction: column;
  }
  .introduction-content img {
    width: 90%;
  }

  .introduction-detail p {
    font-size: 14px;
  }

  .introduction-detail a {
    font-size: 16px;
  }
}

/* courses */

.courses {
  position: relative;
  width: 100%;
  background-color: var(--background);
  z-index: 0;
  padding: 0 0 50px;
}

#particles-js {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  z-index: -1;
}

.courses h2 {
  z-index: 2;
}

.card-container {
  display: flex;
  width: 1200px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

@media (max-width: 1170px) {
  .card-container {
    width: 768px;
  }
}

@media (max-width: 768px) { 
  .card-container {
    width: 100%;
  }
}

@media (max-width: 500px) { 
  .card-container {
    width: 480px;
  }
}

@media (max-width: 480px) {
  .card-container {
    width: 100%;
  }
}

.card {
  background: #ffffff;
  border-radius: 8px;
  margin: 20px 10px 10px;
  padding: 30px;
}

.card-image {
  display: flex;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card-image img {
  object-fit: contain;
  position: absolute;
}

.card p {
  color: #183c61;
  font-size: 15px;
  font-weight: 700;
  margin: 10px;
  padding: 20px 0px 0px;
  text-align: center;
  line-height: 22.5px;
  font-family: 'Hiragino Kaku Gothic Pro';
}

.card a {
  margin: 20px 5px 15px;
}

.button {
  display: block;
  width: 170px;
  height: 40px;
  border-radius: 12px;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  font-size: 13px;
  font-weight: 700;
  line-height: 40px;
}

.button:hover {
  box-shadow: #858c8e 0px 2px 10px;  
}

.card-image img {
  display: block;

}

@media (max-width: 480px) {
  .card {
    padding: 15px;
  }
  .card p {
    font-size: 13px;
  }
  .card-image {
    width: 75px;
  }
  .button {
    width: 125px;
    font-size: 10px;
  }
}


/* images */
.images {
  width: 100%;
  height: 540px;
}

.slick {
  width: 80%;
  margin: 0 auto;
}

.slick img {
  height: auto;
  width: 100%;
}

@media (max-width: 480px) {
  .images {
    height: 100%;
  }
}


/* access */

.access {
  width: 100%;
  height: 540px;
}

.map iframe {
  width: 600px;
  aspect-ratio: 1.5/1;
}

@media (max-width: 480px) {
  .map iframe {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .access {
    height: 100%;
  }
}

/* footer */

footer {
  width: 100%;
  padding: 70px 0 20px 0;
}

.copyright {
  text-align: center;
  font-size: 16px;
}

.slick-arrow:before { 
  color: #666666;
}